import json

s = '''董付国，系列图书：
1.董付国编著.Python程序设计（第3版）[M].北京：清华大学出版社,2020
2.董付国编著.Python程序设计基础（第2版）[M].北京：清华大学出版社,2018
3.董付国著.Python程序设计实验指导书[M].北京：清华大学出版社,2019
4.董付国著.Python可以这样学[M].北京：清华大学出版社,2017
5.董付国著.Python程序设计开发宝典[M].北京：清华大学出版社,2017
6.董付国,应根球著.中学生可以这样学Python（微课版）[M].北京：清华大学出版社，2017
7.董付国编著.Python数据分析、挖掘与可视化（慕课版）[M].北京：人民邮电出版社,2020
8.董付国著.Python程序设计基础与应用[M].北京：机械工业出版社,2018
9.董付国编著.大数据的Python基础[M].北京：机械工业出版社,2019
10.董付国著.Python程序设计实例教程[M].北京：机械工业出版社,2019
11.董付国,应根球著.Python编程基础与案例集锦（中学版）[M].北京：电子工业出版社,2019
12.董付国著.Python也可以這樣學[M].台湾：博碩文化股份有限公司,2017
13.董付国编著.玩转Python轻松过二级[M].北京：清华大学出版社,2018
14.董付国译.Python程序设计[M].北京：机械工业出版社,2018
15.董付国编著.Python程序设计实用教程[M].北京：北京邮电大学出版社,2020
'''
with open('tet.txt', 'w') as fp: # 将内容序列化并写入文本文件
    json.dump(s, fp)
with open('tet.txt') as fp:      # 读取文件内容并反序列化
    print(json.load(fp))
